<!DOCTYPE html>
<html lang="persian,en" dir="rtl">
    <head>
	        <meta charset="UTF-8">
		    <meta name="Keywords"  content="shoe,shoes,repair,">
		    <meta name="language"  content="persian,english,">
		    <meta name="viewport"  content="width=device-width,height=device-height, initial-scale=1.0">
		    <meta name="robots"    content="index, follow">
		    <meta name="googlebot" content="noarchive">
		    <title>shoes</title>

	
		     
			 
		<style   type="text/css" dir="rtl">
		    *{
		    margin:0;
		    }
			
		    h1,h2,h3,h4,h5,h6{font-family:Lato, Tahoma, sans-serif, mallory,Helvetica Neue,Helvetica,Arial,sans-serif; font-size:23px;}
           .w3-bar,h1,button{font-family: Lato, Tahoma, Montserrat, sans-serif; font-size:17px;}
            
		    html{
                overflow-y:scroll;
				height:100%;
				color:hsl(0, 90%, 2%);
			}
			
			a{
			    text-decoration:   none;
			}
			
			body{
			   box-sizing:      content-box;
				margin:         0;
		        padding:        0;
				height:         100%;
				color:          black;
				
			}
			
		  	.header{
			    background-color:  rgb(260, 260, 260);
			    height:60px;
				max-width:         100%;
			    text-align:        right;
		        width:             100%;
				text-decoration:   none;
				
			}
			.boxheader{
			    padding:           10px 10px 10px 10px;
				color:             rgb(200, 200, 1000);
				
			}
			
			.subheader{
	            background-color:  #ddddfd;
			    text-align:        right;
			    max-width:         100%;
		        width:             100%;
			    height:            610px;
				display:           inline-block;
				opacity:           0.90;
               
			}
			.subh:hover{
			        color:             rgb(140, 140, 134);
			        border-radius:     5px;
			        border-color:      rgb(100, 100, 1000);
					background-color:  rgb(260, 260, 260);
					display:           inline;
					
			}
			.boxsubheader{
			    background-color:   #f8f8f8;
                border-radius:      5px;
			}
			.boxsubheader1{
			border-color:rgb(140, 140, 134); 
			background-color:rgb(260, 260, 260); 
			border-radius: 2px;
			margin:0px 0px 0px 10px; 
			padding:15px 5px 15px 5px; 
			border:0.2px solid; 
			border-color:rgb(100, 100, 1000);
			width:30%;
			}
			
			.show:hover{
			    background-color:  rgb(260, 260, 260);
			    border-radius:     5px;
			    padding:           8px 20px 8px 20px;
			    border-color:      rgb(100, 100, 1000);
			    margin:            0px 0px 0px 0px;
				color:             rgb(100, 100, 400);
			}
			
			#points{}
			#option{
			    display:           inline-block;
			}


			.content{
	            background-color: rgb(260, 260, 260);
				text-align:       right;
			    max-width:        100%;
			    width:            100%;
                height:           400px;
			}
			

			
			.footer{
	            background:       rgba(0, 0, 0, 0.8);
			   
			    text-align:       right;
			    max-width:        100%;
			    width:            100%;
                height:           250px;
			    font-family:      sans-serif;
				bottom:           0px;
				
			}
			
			.newspaper{
                column-count:     3;
                column-gap:       30px;
                column-rule:      1px lightblue;
                width:            100%;
            }

		    h1{
               column-span:        all;
            }
			
            .inline{
                display:           inline;
            }
	        .mySlides {display:none;}	
					 
	    </style>
	</head>
	 
	 
    <body class="w3-theme">
	 	<!-- header -->
    
	    <div  class="header" class="w3-bar w3-theme-d2 w3-left-align w3-larg w3-container  "                style="color:black;">
		<div class="boxheader" >
	        <a href="#"     class="w3-bar-item w3-button w3-padding-large w3-theme-d4 "                   style="padding:5px 20px 10px 5px; color:rgb(100, 100, 100); "><i class="fa fa-home w3-margin-right"  style=" padding:10px;"></i></a>
	        <a href="#"     class="w3-bar-item w3-button w3-padding-large w3-hide-large w3-hover-white "  title="ورود" style="color:rgb(100, 100, 4000);"><i class=""     style="padding:20px; ">ورود</i></a>
	        <a href="#"     class="w3-bar-item w3-button w3-hide-large w3-padding-large w3-hover-white " title="ثبت نام" style="background-color:rgb(260, 260, 260); border-radius: 5px; margin:0px 0px 0px 10px; padding:12px 20px 14px 20px; border:1px solid; border-color:rgb(100, 100, 1000); color:rgb(100, 100, 1000); " > <i class="show"                style="">عضویت در سایت</i></a>
	        <a href="#"     class="w3-bar-item w3-button w3-hide-large w3-padding-large w3-hover-white"  title="راهنمای سایت" style="color:rgb(100, 100, 4000);"> <i class=""           style=" padding:20px;">راهنمای سایت</i></a>
	    </div>
		</div>
	
	<!-- subheader -->

	 	<div class="subheader w3-container w3-input" >
		<div class="boxsubheader w3-container w3-border w3-input w3-row-padding " style="margin:20px 150px 20px 150px; padding:10px 25px 10px 30px; direction:rtl">
		
		 
    <?php
        // define variables and set to empty values
        $nameErr = $lastnameErr = $mobilephoneErr = $phoneErr = $addressErr = $emailErr = $commentErr = "";
        $name = $lastname = $mobilephone = $phone = $address = $email = $comment = "";


    if ($_SERVER["REQUEST_METHOD"] == "POST") {
	
	
    if (empty($_POST["name"])) {
        $nameErr = "Name is required";
        } else {
        $name = test_input($_POST["name"]);
        // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
        $nameErr = "Only letters and white space allowed";
       }
       }
	   
	   
    if (empty($_POST["lastname"])) {
       $lastnameErr = "lastname is required";
       } else {
       $lastname = test_input($_POST["lastname"]);
       // check if lastname only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$lastname)) {
       $lastnameErr = "Only letters and white space allowed";
       }
       }
  
  
    if (empty($_POST["mobilephone"])) {
       $mobilephoneErr = "mobilephone is required";
       } else {
       $mobilephone = test_input($_POST["mobilephone"]);
       // check if mobilephone only contains numbers and letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$mobilephone)) {
       $mobilephoneErr = "Only numbers and letters and white space allowed";
       }
       }
  
  
    if (empty($_POST["phone"])) {
       $phoneErr = "";
       } else {
       $phone = test_input($_POST["phone"]);
       // check if phone only contains numbers and letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$phone)) {
       $phoneErr = "Only numbers and letters and white space allowed";
       }
       }
   
  
    if (empty($_POST["address"])) {
       $address = "address is required";
       } else {
       $address = test_input($_POST["address"]);
       // check if address only contains numbers and letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$address)) {
       $addressErr = "Only numbers letters and white space allowed";
       }    
       } 
	  
	  
    if (empty($_POST["email"])) {
       $emailErr = "Email is required";
       } else {
       $email = test_input($_POST["email"]);
       // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
       $emailErr = "Invalid email format";
       }
       }
    
	
    if (empty($_POST["comment"])) {
       $comment = "";
       } else {
       $comment = test_input($_POST["comment"]);
       }

       }

    function test_input($data) {
       $data = trim($data);
       $data = stripslashes($data);
       $data = htmlspecialchars($data);
       return $data;
       }
?>


        <div class="w3-container w3-border" style="text-align:center; margin:15px 0px 15px 8px; " class="error"><h2>فرم ایجاد حساب کاربر
           </h2>
           <p style="margin:20px 0px 10px 8px;">موارد ستاره دار را پر کنید.</p>
        </div>

        <div class="w3-row-padding" style="color:hsl(0, 90%, 2%); text-align:right; margin:30px 5px 20px 8px; padding:22px 12px 5px 8px;" >
    <form  method="post" action=<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>

        <p>
        <label style="margin:8px 20px 8px 8px;">نام</label>
        <input class="w3-input boxsubheader1" type="text" name="name">
        <span class="error" style="color:red;">*<?php echo $nameErr;?></span>
  
        <label style="margin:8px 40px 8px 0px;">نام خانوادگی</label>
        <input class="w3-input boxsubheader1" style="" type="text" name="lastname">
        <span class="error" style="color:red;">*<?php echo $lastnameErr;?></span>
  
            <br><br>
	    <label style="margin:0px 10px 0px 0px;">موبایل</label>
        <input class="w3-input boxsubheader1" type="text" style="text-align:left;" type="text" name="mobilephone">
        <span class="error" style="color:red;">*<?php echo $mobilephoneErr;?></span>
  
        <label style="margin:8px 55px 8px 0px;">تلفن ثابت</label>
        <input class="w3-input boxsubheader1" style="text-align:left;" type="text" name="phone">
        <span class="error"> <?php echo $phoneErr;?></span>
  
            <br><br>
        <label style="margin:8px 0px 8px 0px;">E-mail</label>
        <input class="w3-input boxsubheader1" style="text-align:left;" type="text" name="email">
        <span class="error" style="color:red;">*<?php echo $emailErr;?></span>
  
		<label class="" style="margin:8px 68px 8px 2px;">آدرس</label>
        <input class="w3-input boxsubheader1" style="padding:15px 5px 15px 5px; width:40%; " type="text" name="address">
        <span class="error"> <?php echo $addressErr;?></span>
		<br>
	    <label class="top-right" style="margin:8px 50px 8px 0px;">سایر توضیحات</label>
		</p>
            <textarea class="boxsubheader1" style="margin:8px 48px 8px 0px; width:45%;" name="comment" rows="5" cols="40"></textarea>
			<br>
  
        <input class="boxsubheader1" style="margin:5px 48px 0px 0px; padding:12px 40px 12px 40px; width:10%; color: rgb(140, 140, 134); font-size:16px;" type="submit" name="submit" value="ثبت">
    </form>
        </div>
       <!--
    <?php
        echo "<h2>Your Input:</h2>";
        echo $name;
        echo "<br>";
        echo $lastname;
        echo "<br>";
        echo $mobilephone;
        echo "<br>";
        echo $phone;
        echo "<br>";
        echo $address;
        echo "<br>";
        echo $comment;
        echo "<br>";
?>
       -->
	
		</div>
		</div>		

		
    <!-- content -->

	    <div class="content  w3-bar w3-card  w3-left-align  w3-large" dir="rtl">
        <div style="margin:20px 40px 20px 40px;">
	 	
            <h1 ><i >درباره ما بیشتر بدانید:</i></h1><br>
		<div class="newspaper w3-bar w3-card w3-left-align w3-small" style="font-size:15px;">
			

        <div style=""> خدمات این سایت:</div>

این یک سایت تعمیر انواع کفش های زمستانی و تابستانی می باشد. برای این منظور با بهترین کفاشان محله ها ارتباز گرفته ایم. ما با یک برنامه بلند مدت سعی در شناسایی و گردآوری کفاشان صاحب فن محله های مختلف نموده ایم، تا به کمک آنها کاری بزرگ و خارق العاده انجام دهیم.با این اقدام، از یک سو، فضایی جهت انجام خدمات دراختیار همکاران کفاش گذاشته می شود، و از سوی دیگر، خدمات فوق با ارائه خدمات آنلاین، امکانپذیر شده است. همکاران ما، با حضور در آدرس شما به تناسب موقعیت جغرافیایی،
با کمترین مبالغ رفت وآمد،اقدام به تحویل کالای تعمیری شما می نمایند. و پس از آماده شدن، در تاریخ مشخص شده به شما تحویل می شود.<br><br><br>
هدف سایت:
        <br>
1.هدف از ایجاد آن ارائه خدمات آنلاین با بهترین کیفیت در کمترین زمان وبا مناسب ترین قیمت در نهایت صداقت می باشد.<br>
2.کمک به کفاشان، با گردآوری آنها و کم شدن هزینه های بالاسری با همان فروش های قبلی.<br>
3.اشتغال زایی<br>
4.کمک به توسعه خدمات آنلاین<br>
5.کمک به سلامت مردم با کم کردن رفت و آمدها<br>
6.کمک به اقتصاد مردم<br>
        <br><br><br>
ضمانت این کار: 
        <br>
ضمانت ما، کار همکاران ماست. 
پیشنها ما به شما این است که، برای امتحان هم که شده از یکی از کفش های با ارزش مالی کم خود، شروع کنید و برای تعمیر آن به سایت ما سری بزنید. اگر امتحان نکنید و از دور نظر بدهید قادر به شناخت ما و همکاران ما نخواهید بود.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
راهنمای ایجاد حساب کاربری و نحوه کار سایت:
        <br>
1.وارد سایت شوید.<br>
2.از بالا سمت راست، ایجاد حساب کاربری را انتخاب نمایید. به صفحه ی دیگری منتقل می شوید.<br>
3.در این صفحه اطلاعات خواسته شده را پر نمایید. در صورتی که موارد ستاره دار را پر نکنید، ثبت نام انجام نمی شود.<br>
4.پس از ثبت نام صفحه مشخصات مرسوله تعمیری خود، برایتان باز می شود. پر کردن آنها الزامیست. با انتخاب درست هز یک از موارد، دکمه ثبت را بزنید و منتظر بمانید تا همکاران ما برای گرفتن کالای شما، به آدرس شما مراجعه نمایند، کالا را تحویل بگیرند. پس از تعمیر مجددا به همان آدرس برمی گردانند.

<br><br><br><br><br><br><br><br>
        </div>
        </div>
	    </div>
	 
	<!-- Footer -->

	 	<div   class="footer foot"                                           style="text-align:center;" >
		<br>
			
	        <i class="fa fa-envelope    w3-text-red  w3-margin"     style="color:rgb(180, 180, 180);   padding:10px;      font-size:16px;  background-color:transparent;">  Email: help@... .com</i ><br>
            <i class="fa fa-phone       w3-text-red  w3-margin"     style="color:rgb(180, 180, 180);   font-size:16px;">   Phone: 02634300001</i><br>
            <i class="fa fa-map-marker  w3-text-red  w3-margin"     style="color:rgb(180, 180, 180);   padding:10px; font-size:16px;">   ایران ، تهران، کرج</i><br><br>
	        <a href="#"><i class="fa fa-instagram   w3-margin    w3-hover-opacity"  style="color:#ff3333;  padding:30px;  font-size:20px;"></i></a>
            <a href="#"><i class="fa fa-pinterest-p w3-margin    w3-hover-opacity"  style="color:#dcdcdc;  padding:30px;  font-size:20px;"></i></a>
            <a href="#"><i class="fa fa-twitter     w3-margin    w3-hover-opacity"  style="color:#5555ff;  padding:30px;  font-size:20px;"></i></a>
	        <a href="#"><i class="fa fa-linkedin    w3-margin    w3-hover-opacity"  style="color:#f8f8f8;  padding:30px;  font-size:20px;"></i></a>

       

	    </div>
	 
	 
	 
	 
</body>
	 
	 
	 
</html>